server {
	server_name prekladysistkova.cz;
	access_log syslog:server=unix:/dev/log,tag=prekladysistkovacz;
	rewrite  ^/(.*)$  http://www.prekladysistkova.cz/$1  permanent;
}

upstream prekladysistkova {
	server localhost:1985;
}

server {
	server_name www.prekladysistkova.cz;
	access_log syslog:server=unix:/dev/log,tag=wwwprekladysistkovacz;
	error_log syslog:server=unix:/dev/log,tag=wwwprekladysistkovaczerr;
	location ~resources {
		root   /srv/www/prekladysistkova.cz/www;
	}
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://prekladysistkova;
	}
}
